<?xml version="1.0"?>
<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>This files contains Android Keypad Layout customize variables</HISTORY>
<HISTORY>2010-12-30: created by wteng</HISTORY>
</TABLE_HISTORY>
<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID Settings</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>key_172</SDMID>
<C_TYPE>AsciiString</C_TYPE>
<C_NAME>key 172</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>"HOME"</VALUE>
<FEATURE>Keypad</FEATURE>
<DESC>the customzation of the keypad layout,MENU SEARCH  BACK </DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>key_139</SDMID>
<C_TYPE>AsciiString</C_TYPE>
<C_NAME>key 139</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>"RECENTAPP"</VALUE>
<FEATURE>Keypad</FEATURE>
<DESC>the customzation of the keypad layout,MENU SEARCH BACK </DESC>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>key_158</SDMID>
<C_TYPE>AsciiString</C_TYPE>
<C_NAME>key 158</C_NAME>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,104</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<VALUE>"BACK"</VALUE>
<FEATURE>Keypad</FEATURE>
<DESC>the customzation of the keypad layout,MENU SEARCH BACK </DESC>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
